.header {
    background-color: var(--text-bacground-color);
    border-bottom: 1px solid #ECECEC;
.container {
    //display: flex;
            align-items: center;
        }
}

.header-nav {
    display: none;
   // margin-left: 93px;
}

.header-list {
    display: none;
   // display: flex;
}

.navigation-item:not(:first-child) {
    margin-left: 50px;
}

.header-content {
    margin-left: auto;
}

.navigation-link {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--h-color);
    padding-top: 32px;
    padding-bottom: 32px;
    fill: currentColor;
    align-items: center;
}

.menu {
    display: block;
    text-decoration: none;
    position: relative;
    &::after {
            content: "";
    
            position: absolute;
            left: 0;
            bottom: 0;
    
            display: block;
            width: 100%;
            height: 4px;
            background-color: var(--focus-color);
            border-radius: 2px;
    
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
}

.menu-link {
    display: block;
    text-decoration: none;
    position: relative;
    &::after {
            content: "";
    
            position: absolute;
            left: 0;
            bottom: 0;
    
            display: block;
            width: 100%;
            height: 4px;
            background-color: var(--focus-color);
            border-radius: 2px;
            transform: scaleX(0);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        }
}

.menu-link:hover::after {
    transform: scaleX(1);
}



.nav {
    color: var(--text-color);
}


.navigation-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover, &:focus {
            color: var(--focus-color);
        }
    & .current {
                color: var(--focus-color);
                }
}

.navigation-icon {
    margin-right: 10px;
}

.menu-btn{
    background-color: transparent;
    border: none;
}

.menu-open-btn, .menu-close-btn {
    margin-left: auto;
    position: absolute;
        top: 10px;
        right: 15px;
        width: 40px;
        height: 40px;
        
    
        &:focus {
            outline: transparent;
            color: var(--focus-color);
            transition: transform 250ms;
        }
}

.mob-menu{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;

}


.mob-menu-link{
    font-weight: 500;
        font-size: 40px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: #212121;
}

.mob-menu-item {
    &:not(:last-child){
        margin-bottom: 32px;
    }
}

.current {
color: var(--focus-color);
}


.tel-menu-link {
    font-weight: 500;
        font-size: 34px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color:var(--focus-color);
}
.mail-menu-link{
    font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: #757575;
}

.mob-soc__list{
    display: flex;  
}
.mob-soc__item + .mob-soc__item {
    margin-left: 20px;
    &::before {
            content: "";
            padding-right: 10px;
            width: 1px;
            height: 22px;
            border-right: 1px solid rgba(33, 33, 33, 0.2);
        }
}


.mob-soc__link{
    font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color:var(--focus-color);
}
.mob-menu-nav{
    display: flex;
    overflow: auto;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
